{
  "name": "vuejs-typescript-starter",
  "version": "1.0.0",
  "description": "Vue.js - Typescript",
  "author": "Milan Barać <milan.barac@logate.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "winstop": "Taskkill /IM node.exe /F"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.13",
    "v-click-outside": "^2.0.2",
    "vue": "^2.6.7",
    "vue-class-component": "^6.0.0",
    "vue-clickaway": "^2.2.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.0.0",
    "url-loader": "^1.1.2",
    "vue-template-compiler": "^2.5.21"
  }
}
